{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
